{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Rabbit": {
      "Host": "localhost",
      "User": "guest",
      "Password": "guest"
    }
  },
  "AllowedHosts": "*"
}
